<div class="container">
  <h1>Resep spaghetti carbonara beef </h1>
  <img src="https://pin.it/1jvleOe93" alt="spaghetti carbonara smoked beef" />
  <h2>Bahan-Bahan: </h2>
  <li>1/2 bungkus pasta spaghetti.
  <li>1 siung bawang putih.
  <li>Butter atau margarin untuk menumis.
  <li>275 mililiter susu cair putih.
  <li>1 bonggol bawang bombai ukuran sedang.
    Garam.
  <li>1/2 sdt merica bubuk.
  <li>5 lembar smoked beef.
    <h2>Cara memasak:</h2>
    <ol>
      <li> didihkan air lebih dahulu dan beri sedikit garam dan minyak</li>
      <li>lalu masukan spaghetti dan masak hingga al dente lalu tiriskan.</li>
      <li>lelehkan margarin atau butter ,tumis. Bawanh putih dan bombai yang sudah kamu rajang halus.</li>
      <li> masukan smoked beef, tumis hingga harus, tambahkan susu, keju parut, garam dan merica.</li>
      <li>setelah mendidih masukan tepung dan aduk cepat, masukan pasta ke dalam saus lalu aduk dengan api sebentar hingga saus meresap dan tidak berkuah lagi, dan spaghetti carbonara beef siap dihidangkan.</li>
    </ol>
</div>